debian/evolution.xpm usr/share/pixmaps/
etc/gconf
etc/xdg
usr/bin
usr/lib/evolution/*/plugins/*-calendar-file.so
usr/lib/evolution/*/plugins/*-calendar-file.eplug
usr/lib/evolution/*/plugins/*-calendar-http.so
usr/lib/evolution/*/plugins/*-calendar-http.eplug
usr/lib/evolution/*/plugins/*-itip-formatter.so
usr/lib/evolution/*/plugins/*-itip-formatter.eplug
usr/lib/evolution/*/plugins/*-default-source.so
usr/lib/evolution/*/plugins/*-default-source.eplug
usr/lib/evolution/*/plugins/*-addressbook-file.so
usr/lib/evolution/*/plugins/*-addressbook-file.eplug
usr/lib/evolution/*/plugins/*-mark-all-read.so
usr/lib/evolution/*/plugins/*-mark-all-read.eplug
usr/lib/evolution/*/plugins/*-publish-calendar.so
usr/lib/evolution/*/plugins/*-publish-calendar.eplug
usr/lib/evolution/*/plugins/*-caldav.so
usr/lib/evolution/*/plugins/*-caldav.eplug
usr/lib/evolution/*/plugins/*-imap-features.so
usr/lib/evolution/*/plugins/*-imap-features.eplug
usr/lib/evolution/*/plugins/*-google.so
usr/lib/evolution/*/plugins/*-google.eplug
usr/lib/evolution/*/plugins/*-webdav.so
usr/lib/evolution/*/plugins/*-webdav.eplug
usr/lib/evolution/*/plugins/*-calendar-weather.so
usr/lib/evolution/*/plugins/*-calendar-weather.eplug
usr/share/applications
